<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
<h1><b><marquee>ABOUT NATURE BREEZE HOTEL</marquee></b></h1>
<body>
    <P><b>MISSION</b><br>"To provide exceptional hospitality and a welcoming atmosphere, ensuring that every guest experiences comfort,quality services, and a memorable stay"</P>

    <nav>
        <a href="Luxurious.html">Luxurious Rooms</a>
        <a href="Dining.html">Dining Exellence</a>
        <a href="meeting.html">Meeting and Events</a>

    </nav>
    <p>Nature Breeze Hotel is situated in the heart of <b>(Kamapala)</b>, near the popular  attractions and business centers.</p>
<img src="pic30.jpg" alt="banner" width="70%" height="50%">
</body>
</html>