<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="color: rgb(43, 122, 226);background-color: bisque;font-size: larger;">
  <b> HOTEL CONTACT INFORMATION </b>
    <form>
        <table>
            <tr>
                <td>
                    NAME :
                    <td>
                        <input type="NAME" placeholder="name">
                    </td>
                </td>
            </tr>
            <tr>
                <td>
                    LOCATION :
                    <td>
                        <input type="LOCATION" placeholder="location">
                    </td>
                </td>
            </tr>
            <tr>
                <td>
                    EMAIL ADDRESS :
                    <td>
                        <input type="EMAIL ADDRESS" placeholder="email address">
                    </td>
                </td>
            </tr>
            <tr>
                <td>
                    CONTACT :
                    <td>
                        <input type="CONTACT" placeholder="contact">
                    </td>
                </td>
            </tr>
        </table>
    </form>
  <footer>Incase of any inquiries.<br>Naturebreeze@gmil.com <br> 00880002333</footer>  
    
<button>SUBMIT</button>
<div>
    <img src="telephone logo.png" alt="banner" width="20%" height="30%">
</div>

</body>
</html>