<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <titl></title>
        <link rel="stylesheet" href="style.css">
        <head><b> <center>OUR MENU</center> </b></head>
    <body>
        
<p><Center>Enjoy gourment cuisine at our on-site restuarant,offering local and international dishes plus beverages large</Center></p>

    <div>
        <p><br><b>LOCAL FOODS</br></b></p>
        
        <img src="pic 11.jpg" alt="banner" width="30%" height="50%">
        <p>shs 40,000</p>
        <img src="pic 6.jpg" alt="banner" width="30%" height="50%">
        <p><b>shs 40,0000</b></p>
        <img src="pic 10.jpg" alt=anner" width="30%" height="50%">
        <p>shs30,000</p>
    
    <P><br><br><b>BEVERAGES</b></br></br></P>
    <img src="pic 13.jpg" alt="banner" width="30%" height="50%">
    <p>shs 20,000</p>
    <img src="pic 14.jpg" alt="banner" width="30%" height="50%">
    <p>shs 15,000</p>
    <img src="R.jpg" alt="banner" width="30%" height="50%">
    <p><b>shs 10,000</b></p>
    <img src="pic12.jpg" palt="banner" width="30%" height="">
      <p><b>shs 2,000</b></p>
    </div>
</body>
</html>