<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>HOTEL MANAGEMENT</title>
<h3><b><marquee>WELCOME TO NATURE BREEZE HOTEL</marquee></b></h3>
<body style=font-size:larger;font-style:oblique;float:right;flex-direction: row;">
    <nav>
        <a href="Home.html">HOME</a>
        <a href="About us.html">ABOUT US</a>
        <a href="Contact us.html">CONTACT US</a>
    </nav>
    <div>
        <img src="PIC 1.jpg" alt="banner" width="50%" height="50%">
    </div>
    <style>
        body{
            background-color: bisque;
            margin-top:3%;
            padding: 3%;
            background-size: cover;
        }
    </style>
        


    <p>At <b>Nature Breeze Hotel</b>, we are committed to providing you with an unforgetable stay in th heart of Uganda (Kampala).<br>Whether you are visting for business or leisure, our hotel offers the perfect blend of luxury, comfort and  convenience.<br>Our rooms are designed to cater for every traveler's needs, featuring modern amenities and personalized services that ensure a seamless experience.<br>From the moment you step through our doors, you'll be embraced by the warmth of our hospitality and dedication of our team to making your stay truly exceptional.  </p>
  
</body>
</html>