<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display luxurious environment</title>
    <link rel="stylesheet" href="Style.css">
<head><b><Center>LUXURIOUS ENVIRONMENT </Center></head>
<body style="color: rgb(0, 255, 115)">
    <nav                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
    </nav>
    <p>Our beautiful designed rooms and suites are tailored for relaxaton,plush bedding and all the modern convenieces you need.</p>
    <div class="image container"></div>
    <img src="PIC 5.jpg" alt="PIC 5" width="30%" height="50%">
    <img src="PIC2.jpg" alt="PIC2" width="30%" height="50%">
    <img src="PIC3.jpg" alt="PIC3" width="30% height=50%">
    </div>
    <nav>
        <a href="price.html">PRICES PER ROOM</a>
    </nav>
    
</body
</html> 