<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<head><b>EVENTS AND MEETINGS</b></head>
<body>
    <p>With versatile event spaces and professional event planners.<br>We cater to weddings, conferences, and special occasions,ensuring every detail is perfect.</br></p>
  <div>
    <img src="pic.jpg" alt="banner" width="70%" height="50%">
    <img src="pic20.jpg" alt="banner" width="70%" height="50%">
    
  </div>  
</body>
</html>