<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prices</title>
    <link rel="stylesheet" href="style.css">
<h1><Marquee>PRICES</Marquee> </h1>
<body>
    <style>
        body{
            background-color: bisque;
            font-style: oblique;
            font-size: larger;
        }
    </style>
 <img src="PIC 5.jpg" alt="banner" width="30%" height="50%">
 <p><b>shs35,000</b></p>
 <img src="pic2.jpg" alt="banner" width="30%" height="50%">
 <p><b>shs 30,000</b></p>
 <img src="PIC3.jpg" alt="banner" width="30%" height="50%">
 <p><b>shs 40,000</b></p>


    
  
    
</body>
</html>